{
  "name": "information-gain-tree-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.github.config.ts"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "vite": "8.0.13",
    "typescript": "5.9.3",
    "tailwindcss": "4.2.1"
  }
}
